######################################################################################################
#
# Copyright 2015 Nikhil Chandra Admal and Giacomo Po
# All rights reserved.
#
# Author: Automatically generated by the test driver
#
#
# See KIM_API/standard.kim for documentation about this file
#
#######################################################################################################


KIM_API_Version := 1.6.0
Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := ps


#######################################################################################################
PARTICLES_SPECIES:
# Symbol/name           Type                    code
Si                    spec                       0


#######################################################################################################
CONVENTIONS:
# Name                  Type

OneBasedLists           flag

Neigh_BothAccess        flag

NEIGH_RVEC_F            flag

NEIGH_RVEC_H            flag

NEIGH_PURE_H            flag

NEIGH_PURE_F            flag

MI_OPBC_H               flag

MI_OPBC_F               flag


#######################################################################################################
MODEL_INPUT:
# Name                        Type         Unit       Shape              requirements


numberOfParticles             integer      none       []

numberContributingParticles   integer      none       []

numberOfSpecies               integer      none       []

particleSpecies               integer      none       [numberOfParticles]

coordinates                   double       length     [numberOfParticles,3]

get_neigh                     method       none       []

neighObject                   pointer      none       []

boxSideLengths                double       length     [3]

process_dEdr                  method       none       []

process_d2Edr2                method       none       []


#######################################################################################################
MODEL_OUTPUT:
# Name                        Type         Unit       Shape              requirements

destroy                       method       none       []

compute                       method       none       []

cutoff                        double       length     []

#######################################################################################################

