#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the Common Development
# and Distribution License Version 1.0 (the "License").
#
# You can obtain a copy of the license at
# http://www.opensource.org/licenses/CDDL-1.0.  See the License for the
# specific language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each file and
# include the License file in a prominent location with the name LICENSE.CDDL.
# If applicable, add the following below this CDDL HEADER, with the fields
# enclosed by brackets "[]" replaced with your own identifying information:
#
# Portions Copyright (c) [yyyy] [name of copyright owner]. All rights reserved.
#
# CDDL HEADER END
#

#
# Copyright (c) 2013--2014, Regents of the University of Minnesota.
# All rights reserved.
#
# Contributors:
#    Ryan S. Elliott
#    Ellad B. Tadmor
#    Valeriu Smirichinski
#    Stephen M. Whalen
#

#######################################################################################################
#
# Release: This file is part of the kim-api-v1.7.1 package.
#
# See src/standard.kim for documentation about this file
#
#######################################################################################################

KIM_API_Version := 1.7.1

Unit_length      := A
Unit_energy      := eV
Unit_charge      := e
Unit_temperature := K
Unit_time        := ps


#######################################################################################################
PARTICLE_SPECIES:
# Symbol/name               Type                    code

#Si                          spec                    13
#Al                          spec                    13
Cu                          spec                    13
#Ar                          spec                    1


#######################################################################################################
CONVENTIONS:
# Name                      Type

OneBasedLists               flag

Neigh_BothAccess            flag

CLUSTER                     flag

NEIGH_RVEC_H                flag

NEIGH_PURE_H                flag

NEIGH_RVEC_F                flag

NEIGH_PURE_F                flag

MI_OPBC_H                   flag

MI_OPBC_F                   flag



#######################################################################################################
MODEL_INPUT:
# Name                      Type         Unit                Shape              Requirements


numberOfParticles           integer      none                []

numberOfSpecies             integer      none                []

particleSpecies             integer      none                [numberOfParticles]

coordinates                 double       length              [numberOfParticles,3]

get_neigh                   method       none                []

neighObject                 pointer      none                []

numberContributingParticles integer      none                []

boxSideLengths              double       length              [3]

process_dEdr                method       none                []                 

process_d2Edr2              method       none                []                 

#######################################################################################################
MODEL_OUTPUT:
# Name                      Type         Unit                Shape              Requirements

destroy                     method       none                []

compute                     method       none                []

cutoff                      double       length              []

#energy                      double       energy              []

#forces                      double       force               [numberOfParticles,3]

